Font: NatRailClockHuge11
Glyph count: 11
b0: 3, b1: 2

Character U+0030 (Char: '0')
Width: 9, Height: 11, X-Offset: 0, Y-Offset: 2, dX: 10
..#####..
.##...##.
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
.##...##.
..#####..

Character U+0031 (Char: '1')
Width: 9, Height: 11, X-Offset: 0, Y-Offset: 2, dX: 10
....##...
....##...
..####...
....##...
....##...
....##...
....##...
....##...
....##...
....##...
....##...

Character U+0032 (Char: '2')
Width: 9, Height: 11, X-Offset: 0, Y-Offset: 2, dX: 10
..#####..
.##...##.
.......##
......##.
.....##..
....##...
...##....
..##.....
.##......
.##......
.########

Character U+0033 (Char: '3')
Width: 9, Height: 11, X-Offset: 0, Y-Offset: 2, dX: 10
..#####..
.##...##.
.......##
.......##
......##.
...####..
......##.
.......##
.......##
.##...##.
..#####..

Character U+0034 (Char: '4')
Width: 9, Height: 11, X-Offset: 0, Y-Offset: 2, dX: 10
......##.
.....###.
....####.
...##.##.
..##..##.
.##...##.
.##...##.
.########
......##.
......##.
......##.

Character U+0035 (Char: '5')
Width: 9, Height: 11, X-Offset: 0, Y-Offset: 2, dX: 10
.########
.##......
.##......
.##......
..#####..
......##.
.......##
.......##
.......##
.##...##.
..#####..

Character U+0036 (Char: '6')
Width: 9, Height: 11, X-Offset: 0, Y-Offset: 2, dX: 10
..#####..
.##...##.
##.....##
##.......
##.......
##.####..
###...##.
##.....##
##.....##
.##...##.
..#####..

Character U+0037 (Char: '7')
Width: 9, Height: 11, X-Offset: 0, Y-Offset: 2, dX: 10
.########
.......##
......##.
......##.
.....##..
.....##..
....##...
....##...
...##....
...##....
...##....

Character U+0038 (Char: '8')
Width: 9, Height: 11, X-Offset: 0, Y-Offset: 2, dX: 10
..#####..
.##...##.
##.....##
##.....##
.##...##.
..#####..
.##...##.
##.....##
##.....##
.##...##.
..#####..

Character U+0039 (Char: '9')
Width: 9, Height: 11, X-Offset: 0, Y-Offset: 2, dX: 10
..#####..
.##...##.
##.....##
##.....##
.##...###
..####.##
.......##
.......##
##.....##
.##...##.
.#####...

Character U+003A (Char: ':')
Width: 2, Height: 11, X-Offset: 1, Y-Offset: 2, dX: 4
..
..
..
##
##
..
..
##
##
..
..
