Font: WifiIcons11
Glyph count: 6
b0: 4, b1: 3

Character U+0030 (Char: '0')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
..#######..
.#.......#.
#.........#
.#.......#.
..#.....#..
...#...#...
....#.#....
.....#.....
...........
...........

Character U+0031 (Char: '1')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
..#######..
.#.......#.
#.........#
.#.......#.
..#.....#..
...#...#...
....###....
.....#.....
...........
...........

Character U+0032 (Char: '2')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
..#######..
.#.......#.
#.........#
.#.......#.
..#######..
...#####...
....###....
.....#.....
...........
...........

Character U+0033 (Char: '3')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
..#######..
.#.......#.
###########
.#########.
..#######..
...#####...
....###....
.....#.....
...........
...........

Character U+0034 (Char: '4')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
..#######..
.#########.
###########
.#########.
..#######..
...#####...
....###....
.....#.....
...........
...........

Character U+0058 (Char: 'X')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
..#######..
.#.......#.
#.........#
.#.......#.
..#...#...#
...#...#.#.
....#...#..
.....#.#.#.
......#...#
...........