/*
 * WeatherIcons16.txt - Custom Pixel Art Weather Icons
 * Based on "Weather Icons" (https://erikflowers.github.io/weather-icons/)
 * License: SIL OFL 1.1
 * Credits: 
 *   - Original design by Lukas Bischoff
 *   - Font and code by Erik Flowers
 */
Font: WeatherIcons16

Character U+0041 (Char: 'A')
Width: 16, Height: 16, X-Offset: 0, Y-Offset: 0, dX: 16
................
.......##.......
.....######.....
....########....
...##########...
...##########...
..############..
..############..
..############..
..############..
...##########...
...##########...
....########....
.....######.....
.......##.......
................

Character U+0042 (Char: 'B')
Width: 16, Height: 16, X-Offset: 0, Y-Offset: 0, dX: 16
................
.....######.....
...##########...
..############..
..############..
..#####.........
..####..........
..####..........
..####..........
..####..........
..#####.........
..############..
..############..
...##########...
.....######.....
................

Character U+0043 (Char: 'C')
Width: 16, Height: 16, X-Offset: 0, Y-Offset: 0, dX: 16
................
.......##.......
...#..####..#...
....########....
.##.########.##.
.##############.
..############..
...##########...
....########....
...##########...
.##############.
.##############.
.##############.
..############..
................
................

Character U+0044 (Char: 'D')
Width: 16, Height: 16, X-Offset: 0, Y-Offset: 0, dX: 16
................
....#######.....
...#########....
..##########....
..####..........
..####..........
..####...###....
..####.#######..
..###########...
..###########...
..###########...
..###########...
..###########...
...#########....
................
................

Character U+0045 (Char: 'E')
Width: 16, Height: 16, X-Offset: 0, Y-Offset: 0, dX: 16
................
................
.......####.....
.....########...
....##########..
..############..
.##############.
.##############.
.##############.
.##############.
.##############.
.##############.
.##############.
..############..
................
................

Character U+0046 (Char: 'F')
Width: 16, Height: 16, X-Offset: 0, Y-Offset: 0, dX: 16
................
.......####.....
.....########...
....##########..
..############..
.##############.
.##############.
.##############.
.##############.
.##############.
.##############.
..############..
....#...#...#...
....#...#...#...
................
................

Character U+0047 (Char: 'G')
Width: 16, Height: 16, X-Offset: 0, Y-Offset: 0, dX: 16
................
.......####.....
.....########...
....##########..
..############..
.##############.
.##############.
.##############.
.##############.
.##############.
.##############.
..############..
.....####.......
.......##.......
......##........
.....##.........

Character U+0048 (Char: 'H')
Width: 16, Height: 16, X-Offset: 0, Y-Offset: 0, dX: 16
................
.......####.....
.....########...
....##########..
..############..
.##############.
.##############.
.##############.
.##############.
.##############.
.##############.
..############..
....#...#...#...
....#...#...#...
....#...#...#...
................

Character U+0049 (Char: 'I')
Width: 16, Height: 16, X-Offset: 0, Y-Offset: 0, dX: 16
................
................
................
................
...##########...
..############..
.##############.
................
.##############.
..############..
...##########...
................
................
................
................
................

Character U+003F (Char: '?')
Width: 16, Height: 16, X-Offset: 0, Y-Offset: 0, dX: 16
................
.....######.....
...##......##...
..##........##..
..##........##..
..........##....
.........##.....
........##......
........##......
................
........##......
........##......
................
................
................
................
