Font: WeatherIcons11x11
Glyph count: 10
b0: 4, b1: 3

Character U+0041 (Char: 'A')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
.....#.....
...#.#.#...
....###....
.#.#####.#.
...#####...
.#.#####.#.
....###....
...#.#.#...
.....#.....
...........

Character U+0042 (Char: 'B')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
...........
...##......
..##.......
.###.......
.####......
..####.....
....######.
...........
...........
...........

Character U+0043 (Char: 'C')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...#..###..
.....#####.
..#..#####.
......###..
...#......#
..####.....
.#######...
#########..
.########..
...........
...........

Character U+0044 (Char: 'D')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
.......#...
......##...
......##...
.......###.
...........
..####.....
.#######...
#########..
.########..
...........
...........

Character U+0045 (Char: 'E')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
...........
...........
...####....
..#######..
.#########.
.#########.
...........
...........
...........
...........

Character U+0046 (Char: 'F')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
...........
...####....
..#######..
.#########.
...........
..#...#....
....#...#..
..#...#....
....#...#..
...........

Character U+0047 (Char: 'G')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
...........
...####....
..#######..
.#########.
.....##....
....##.....
...#####...
.....##....
....##.....
...#.......

Character U+0048 (Char: 'H')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
...........
...####....
..#######..
.#########.
...........
..#...#....
...........
....#...#..
...........
..#...#....

Character U+0049 (Char: 'I')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
...........
...######..
...........
.########..
...........
...######..
...........
...........
...........
...........

Character U+003F (Char: '?')
Width: 11, Height: 11, X-Offset: 0, Y-Offset: 0, dX: 12
...........
....###....
...#...#...
.......#...
......#....
.....#.....
...........
.....#.....
...........
...........
...........